apiVersion: v2
dependencies:
- name: loki-distributed
  repository: https://grafana.github.io/helm-charts
  version: 0.69.16
- name: promtail
  repository: https://grafana.github.io/helm-charts
  version: 6.11.5
- condition: filebeat.enabled
  name: filebeat
  repository: https://helm.elastic.co
  version: 7.17.3
description: |
  This chart installs loki-distributed.
  Loki is a log aggregation system made by Grafana Labs, and inspired by Prometheus.
name: loki-distributed
version: "0"
