apiVersion: v2
dependencies:
- name: loki-stack
  repository: https://grafana.github.io/helm-charts
  version: 2.9.11
description: |
  This chart installs loki-stack.
  Loki is a log aggregation system made by Grafana Labs, and inspired by Prometheus.
name: loki-stack
version: "0"
